GRAPHQL=https://setlinn.com/graphql
REST=https://setlinn.com/wp-json
NEXT_PUBLIC_REST=https://setlinn.com/wp-json
NEXT_PUBLIC_GRAPHQL=https://setlinn.com/graphql
MONGO_URL=mongodb://localhost:27017/setlinnDB
JWT_SECRET=1uiae56adfa817kadf81hdas15ygabdsf8o146gahfmd8o
REFRESH_SECRET=908udnhdkljklfkalu82396y4sfgh7826ulsfdg.y